# CourseAspNetCoreMVC

./: README.md
BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore/BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore/BlogCore.AccesoDatos/Data/Repository/: CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
BlogCore/BlogCore.AccesoDatos/Migrations/: 20251021003731_CreacionModeloCategoria.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlogCore/BlogCore.Models/: Categoria.cs
BlogCore/BlogCore/Areas/Client/Controllers/: HomeController.cs
BlogCore/BlogCore/Areas/Client/Views/Home/: Index.cshtml
BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogCoreSolution/: BlogCoreSolution.slnx
BlogCoreSolution/BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCoreSolution/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs
BlogCoreSolution/BlogCore/Areas/Admin/Views/Articulos/: Index.cshtml
BlogCoreSolution/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCoreSolution/BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCoreSolution/BlogCore/Areas/Cliente/Views/Home/: Index.cshtml
BlogCoreSolution/BlogCore/Properties/: launchSettings.json
BlogCoreSolution/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCoreSolution/BlogCore/wwwroot/js/: articulos.js  categorias.js
BlogCoreSolution/BlogCoreSolution.AccesoDatos/: BlogCoreSolution.AccesoDatos.csproj
BlogCoreSolution/BlogCoreSolution.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCoreSolution/BlogCoreSolution.AccesoDatos/Migrations/: 20260401040840_CrearTablaCategoria.Designer.cs  20260401040840_CrearTablaCategoria.cs  20260401041137_CrearTablaCategoriaNombreCorrecto.Designer.cs  20260401041137_CrearTablaCategoriaNombreCorrecto.cs  20260620024107_CreacionTablaArticulo.Designer.cs  20260620024107_CreacionTablaArticulo.cs  ApplicationDbContextModelSnapshot.cs
BlogCoreSolution/BlogCoreSolution.Models/: Articulo.cs  BlogCoreSolution.Models.csproj  Categoria.cs
CrudContactosMVC/CrudContactosMVC/: Program.cs  appsettings.json
CrudContactosMVC/CrudContactosMVC/Controllers/: ContactosController.cs
CrudContactosMVC/CrudContactosMVC/Data/: ApplicationDBContext.cs
CrudContactosMVC/CrudContactosMVC/Migrations/: 20260319223346_MigracionInicial.Designer.cs  20260320031354_MigracionUpdate.Designer.cs  20260320031354_MigracionUpdate.cs  ApplicationDBContextModelSnapshot.cs
CrudContactosMVC/CrudContactosMVC/Models/: Contacto.cs
CrudContactosMVC/CrudContactosMVC/Properties/: launchSettings.json
CrudNet9MVC/: CrudNet9MVC.sln
CrudNet9MVC/CrudNet9MVC/: Program.cs  appsettings.json
CrudNet9MVC/CrudNet9MVC/Controllers/: HomeController.cs  InicioController.cs
CrudNet9MVC/CrudNet9MVC/Data/: ApplicationDBContext.cs
CrudNet9MVC/CrudNet9MVC/Migrations/: 20251007045341_MigracionInicial.Designer.cs  20251007045341_MigracionInicial.cs  ApplicationDBContextModelSnapshot.cs
CrudNet9MVC/CrudNet9MVC/Models/: Contacto.cs  ErrorViewModel.cs
CrudNet9MVC/CrudNet9MVC/Views/: _ViewImports.cshtml
ProyectoEjemploMVC/ProyectoEjemploMVC/: README.txt
ProyectoEjemploMVC/ProyectoEjemploMVC/Controllers/: AboutMeController.cs
(+24 files in other folders)
